Host nileu
    IdentityFile /path/to/private_key
    IdentitiesOnly yes
    HostName 45.82.120.210
    User root

Host coana
    IdentityFile /path/to/private_key
    IdentitiesOnly yes
    HostName 45.82.120.12
    User root

Host bilontu
    IdentityFile /path/to/private_key
    IdentitiesOnly yes
    HostName 138.201.157.238
    User root

Host tuuwi-agdsn
    IdentityFile /path/to/private_key
    IdentitiesOnly yes
    HostName 141.30.30.139
    User root

Host tuuwi-hub
    IdentityFile /path/to/private_key
    IdentitiesOnly yes
    HostName 81.169.204.58
    User root
